{
  "name": "data-collector",
  "version": "1.0.0",
  "description": "Backend for the balenaHealth hub project.",
  "license": "Apache-2.0",
  "author": "Ryan Hampton <ryanh@balena.io>",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . --config .eslintrc.json",
    "lint:fix": "eslint  . --config .eslintrc.json --fix",
    "clean": "rimraf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhampt/balena-health.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=14.18.1",
    "npm": ">=6.14.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "mqtt": "^4.2.8",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
